<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Navbar Example</title>
    <script src="https://kit.fontawesome.com/6433173a03.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(48, 29, 110);

        }
       .navbar { 
        background-color: black; 
        overflow: hidden;
     } 
       .navbar a { 
        float: left; 
        display: block; 
        color: #f2f2f2; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
    } 
    .navbar a:hover { 
        background-color: #ddd; 
        color: black;
    }
    .navbar i {
        
        margin-top: 10px;
        margin-left: 170px;
        margin-right: -130px;
        display: inline-flex; 
        color: #f2f2f2; 
       
        padding: 10px 5px; 
        text-decoration: none; 
    }
    
    .navbar i:hover {
        background-color: #ddd; 
        color: black;
       
    }

    

   .title {
    text-align: center;
    color: white;
    font-size: x-large;
    background-color: black;
   }
    </style>
</head>
<body>
    <div class="title">
        Campus Club Finder
    </div>
    <div class="navbar">
        <a href="#home">Home</a> 
        <a href="#about">About</a> 
        <a href="#services">Services</a> 
        <a href="#contact">Contact</a>
        <i class="fa-solid fa-list-ul" style="color: #2556ad;"></i>
        <i class="fa-solid fa-user fa-lg" id="pfp" style="color: #1f24b7;"></i>
    </div>

    <h1>Welcome to My Website</h1>
    <p>This is a basic example of a navbar.</p>
</body>
</html>

